# LabSportskaLiga

./: README.md  pom.xml
src/main/java/unze/ptf/sportsleague/: SportsLeagueApplication.java
src/main/java/unze/ptf/sportsleague/controller/: CoachRestController.java  LeagueController.java  MainController.java
src/main/java/unze/ptf/sportsleague/data/: LeagueData.java
src/main/java/unze/ptf/sportsleague/model/: Coach.java  Player.java  Team.java
src/main/java/unze/ptf/sportsleague/repository/: CoachRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/unze/ptf/sportsleague/service/: CoachService.java  PlayerService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/templates/: players.html  teams.html
src/test/java/unze/ptf/sportsleague/: SportsLeagueApplicationTests.java
